<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    tools:context="com.icsfood.icsfood.MiddleItemFragment"
    android:orientation="vertical"
    android:background="@color/green">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:id="@+id/meddle_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text=""
        android:id="@+id/meddle_name"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:paddingLeft="2dp"/>

</LinearLayout>
