<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="10dp">


    <ImageView
        android:id="@+id/restaurant_activity_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
		android:scaleType="centerCrop"/>

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
        	android:id="@+id/restaurant_activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="11sp" />

        <TextView
        	android:id="@+id/restaurant_activity_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/green"
            android:textSize="10sp" />

        <TextView
        	android:id="@+id/restaurant_activity_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Button
            style="?android:borderlessButtonStyle"
            android:drawableLeft="@drawable/share_small"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Share"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:id="@+id/button"
            android:layout_gravity="right"
            android:textColor="@color/green"
            android:textSize="10sp" /> -->

    </LinearLayout>
</LinearLayout>
