<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
	    android:id="@+id/restaurant_top_group_all"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
		android:background="@color/blue">
	    <RelativeLayout
			android:id="@+id/restaurant_top_group_one"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<View 
				android:layout_width="match_parent"
				android:layout_height="3dp"
				android:layout_alignParentTop="true"
				android:background="@color/darkblue"/>
			<TextView
				android:id="@+id/restaurant_top_name"
				android:layout_width="245dp"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:text=""
				android:textSize="20sp"
				android:textColor="@android:color/white"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="3dp"/>
		    <TextView
		        android:id="@+id/restaurant_top_style"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/restaurant_top_name"
			    android:layout_alignLeft="@id/restaurant_top_name"
			    android:text=""
			    android:textSize="12sp"
			    android:textColor="@color/gray"/>
		    <RatingBar
				android:id="@+id/restaurant_top_expertscore"
				style="@style/expertRatingBar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:stepSize="1"
			    android:layout_alignParentRight="true"
			    android:layout_alignParentTop="true"
			    android:layout_marginTop="3dp"
			    android:layout_marginRight="30dp"
			    android:paddingTop="5dp"/>
		    <RatingBar
				android:id="@+id/restaurant_top_customerscore"
				style="@style/customRatingBar"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:stepSize="1"
			    android:layout_below="@id/restaurant_top_expertscore"
			    android:layout_alignRight="@id/restaurant_top_expertscore"
			    android:layout_marginTop="5dp"
			    android:paddingTop="5dp"/>
		</RelativeLayout>
		<RelativeLayout 
		    android:id="@+id/restaurant_top_adds_hours"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@id/restaurant_top_group_one"
		    android:layout_marginTop="4dp"
			android:background="@color/darkblue">
			<LinearLayout 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:id="@+id/restaurant_top_business_hours"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=""
					android:textColor="@android:color/white"/>
				<TextView
					android:id="@+id/restaurant_top_address"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="80dp"
					android:text=""
					android:textColor="@android:color/white"/>
			</LinearLayout>
			<TextView 
				android:id="@+id/more"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_gravity="center_vertical"
				android:text="@string/more"
				android:padding="10dp"
				android:background="@drawable/common_btn_in_white"
				android:drawableRight="@drawable/arrow"
				android:drawablePadding="10dp"
				android:clickable="true"
				android:onClick="restanrantMoreClick"
				android:textColor="@android:color/white"/>
		</RelativeLayout>
		<LinearLayout
		    android:id="@+id/restaurant_top_buttons"
		    android:layout_width="match_parent"
		    android:layout_height="35dp"
		    android:background="@color/blue"
		    android:layout_below="@id/restaurant_top_adds_hours"
		    android:layout_marginTop="4dp"
		    android:gravity="center"
		    android:orientation="horizontal">
		    <Button 
		        android:id="@+id/scroll_to_menu"
		        android:text="@string/menu"
		        android:textColor="@android:color/white"
		        android:textSize="14sp"
		        android:drawableLeft="@drawable/attention_small_icon"
		        android:drawablePadding="-25dp"
		        android:padding="6dp"
		        android:layout_width="110dp"
		    	android:layout_height="wrap_content"
				android:background="@drawable/common_btn_in_white"
		    	android:gravity="center"
		    	android:layout_weight="1"
	            android:textStyle="bold"/>
		    <Button 
		        android:id="@+id/scroll_to_activity"
		        android:text="@string/activity"
		        android:textColor="@android:color/white"
		        android:textSize="14sp"
		        android:drawableLeft="@drawable/activity_small_icon"
		        android:drawablePadding="-25dp"
		        android:padding="6dp"
		        android:layout_width="110dp"
		    	android:layout_height="wrap_content"
				android:background="@drawable/common_btn_in_white"
		    	android:gravity="center"
		    	android:layout_weight="1"
	            android:textStyle="bold"/>
		    <Button
		        android:id="@+id/bar_share"
		        android:text="@string/share"
		        android:onClick="shareClick"
		        android:textColor="@android:color/white"
		        android:textSize="14sp"
		        android:drawableLeft="@drawable/share_small_white"
		        android:drawablePadding="-25dp"
		        android:padding="6dp"
		        android:layout_width="110dp"
		    	android:layout_height="wrap_content"
				android:background="@drawable/common_btn_in_white"
		    	android:gravity="center"
		    	android:layout_weight="1"
	            android:textStyle="bold"/>
		</LinearLayout>
	    <ScrollView
		    android:id="@+id/restaurantinner"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:focusable="true"
		    android:focusableInTouchMode="true"
		    android:background="@color/blue">
		    <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@color/darkblue"
			    android:orientation="vertical">
				<LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:gravity="center_horizontal">
		            <LinearLayout 
				        android:layout_width="0dp"
		            	android:layout_height="wrap_content"
		            	android:orientation="vertical"
		            	android:layout_weight="2"
		            	android:onClick="imageClick1"
		            	android:gravity="center_horizontal"
		            	android:layout_margin="1dp">
					    <ImageView 
					        android:id="@+id/restaurant_buttonimage1"
					        android:layout_width="match_parent"
			            	android:layout_height="100dp"
			            	android:scaleType="centerCrop"
			            	android:layout_margin="2dp"/>
					    <TextView 
					        android:layout_width="wrap_content"
			            	android:layout_height="wrap_content"
			            	android:layout_margin="1dp"
							android:textColor="@android:color/white"
			            	android:text="@string/environment_gallery"/>
				    </LinearLayout>
				    <LinearLayout 
				        android:layout_width="0dp"
		            	android:layout_height="wrap_content"
		            	android:orientation="vertical"
		            	android:layout_weight="2"
		            	android:onClick="imageClick2"
		            	android:gravity="center_horizontal"
		            	android:layout_margin="1dp">
					    <ImageView 
					        android:id="@+id/restaurant_buttonimage2"
					        android:layout_width="match_parent"
			            	android:layout_height="100dp"
			            	android:scaleType="centerCrop"
			            	android:layout_margin="2dp"/>
					    <TextView 
					        android:layout_width="wrap_content"
			            	android:layout_height="wrap_content"
			            	android:layout_margin="1dp"
							android:textColor="@android:color/white"
			            	android:text="@string/menu_gallery"/>
				    </LinearLayout>
				    <LinearLayout 
				        android:layout_width="0dp"
		            	android:layout_height="wrap_content"
		            	android:orientation="vertical"
		            	android:layout_weight="2"
		            	android:onClick="imageClick3"
		            	android:gravity="center_horizontal"
		            	android:layout_margin="1dp">
					    <FrameLayout 
					        android:layout_width="match_parent"
				            android:layout_height="100dp">
						    <ImageView 
						        android:id="@+id/restaurant_buttonimage3"
						        android:layout_width="match_parent"
				            	android:layout_height="100dp"
				            	android:scaleType="centerCrop"
				            	android:layout_margin="2dp"/>
				            <ImageView 
						        android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"
				            	android:src="@drawable/icon_play"
				            	android:layout_gravity="center"
				            	android:scaleType="centerCrop"/>
					    </FrameLayout>
					    <TextView 
					        android:layout_width="wrap_content"
			            	android:layout_height="wrap_content"
			            	android:layout_margin="1dp"
							android:textColor="@android:color/white"
			            	android:text="@string/video"/>
				    </LinearLayout>
				</LinearLayout>
		        <View 
		            android:layout_width="match_parent"
		            android:layout_height="1dp"/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:onClick="restanrantCommentMoreClick"
					android:gravity="center_vertical"
					android:background="@color/blue">
					<ImageView
					    android:id="@+id/restaurant_list_image"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_margin="15dp"/>
					<TextView
					    android:id="@+id/restaurant_remark"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:textColor="@android:color/white"
					    android:textSize="12sp"
					    android:layout_margin="15dp"
					    android:ellipsize="end"
					    android:lines="3"/>
				</LinearLayout>
				<LinearLayout
				    android:id="@+id/restaurant_menupager"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:background="@color/darkblue">
					<com.fax.utils.view.pager.NetImgsViewPager
					    android:id="@+id/restaurant_gallerymenu"
					    android:layout_width="match_parent"
					    android:layout_height="240dp" 
					    android:clickable="true"
					    android:focusable="false"
					    android:background="@android:color/white"/>
					<com.fax.utils.view.pager.PointIndicator 
						android:id="@+id/restaurant_point_indicator"
						android:layout_width="match_parent"
						android:layout_height="30dp"
					    android:layout_marginTop="-30dp"
					    android:layout_gravity="center_horizontal"/>
					<TextView
						android:id="@+id/restanrant_galleryactivities_top"
					    android:text="@string/activity"
			            android:layout_width="100dp"
						android:layout_height="wrap_content"
			            android:layout_gravity="center_vertical"
			            android:clickable="true"
			            android:focusable="true"
			            android:focusableInTouchMode="true"
			            android:textColor="@android:color/white"/>
					<com.org.icsfoodapp.views.HorizontalListView
					    android:id="@+id/restanrant_galleryactivities"
					    android:layout_width="match_parent"
					    android:layout_height="100dp" 
					    android:focusable="false"/>
				</LinearLayout>
				<RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:background="@android:color/white">
					<TextView
					    android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
					    android:text="@string/comment"
			            android:layout_gravity="center_vertical"
					    android:layout_alignParentLeft="true"
					    android:layout_centerVertical="true"
		    			android:textColor="@android:color/darker_gray"/>
					<TextView
				    	android:id="@+id/restanrant_comment_more_button"
					    android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
					    android:text="@string/more"
					    android:padding="10dp"
					    android:background="@drawable/common_btn_in_white"
					    android:drawableRight="@drawable/store_more"
					    android:clickable="true"
						android:onClick="restanrantCommentMoreClick"
					    android:layout_alignParentRight="true"
					    android:textColor="@color/blue"/>
				</RelativeLayout>
				<LinearLayout
					android:id="@+id/restanrant_comment_list_layout"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@color/blue">
					<com.fax.utils.view.list.ObjectXListView
					    android:id="@+id/restanrant_comment_list"
					    android:layout_width="match_parent"
		            	android:layout_height="200dp"
		            	android:background="@android:color/white"
		            	android:clickable="false"
		            	android:focusable="false"
		            	android:focusableInTouchMode="false"
		            	android:divider="@android:color/white"
		            	android:dividerHeight="1px"/>
				</LinearLayout>
				<LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@color/blue">
					<TextView
					    android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
					    android:text="@string/recommend"
					    android:layout_margin="3dp"
			            android:layout_gravity="center_vertical"
					    android:textColor="@android:color/white"/>
					<RatingBar 
					    android:id="@+id/restanrant_comment_currscore"
					    android:layout_width="wrap_content"
		            	android:layout_height="wrap_content"
				    	style="@style/customBigWhiteRatingBar"
					    android:rating="3"
						android:stepSize="1"
						android:layout_marginTop="9dp"
						android:layout_gravity="center_vertical"/>
				</LinearLayout>
				<EditText
				    android:id="@+id/restanrant_comment_content"
				    android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="top|left"
		            android:hint="@string/enter_code"
		            android:textColorHint="@android:color/white"
		            android:minLines="4"
		            android:padding="3dp"
		            android:background="@color/darkblue"/>
				<TextView
				    android:id="@+id/restanrant_comment_submit_button"
				    android:layout_width="match_parent"
		            android:layout_height="35dp"
		            android:text="@string/submit"
		            android:padding="6dp"
		            android:clickable="true"
		            android:onClick="restanrantCommentSubmitClick"
		            android:textColor="@android:color/white"
		            android:gravity="center_horizontal"
		            android:background="@color/blue"/>
	        </LinearLayout>
	    </ScrollView>
    </LinearLayout>
</LinearLayout>