<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:round="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.icsfood.icsfood.CelebrityListItemFragment"
    android:orientation="horizontal"
    android:background="@color/darkblue">
    <com.fax.utils.view.RoundAngleImageView
		android:id="@+id/store_menu_avator"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_margin="1dp"
		android:src="@drawable/menu_ic_person"
		android:layout_weight="0"
		round:roundWidth="40dp"
		round:roundHeight="40dp"
		round:borderWidth="0px"
		round:borderColor="@android:color/transparent"/>
    <View
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_margin="1dp"
        android:layout_weight="0" />
    <LinearLayout
			android:layout_width="40dp"
			android:layout_height="80dp"
			android:layout_margin="1dp"
			android:layout_weight="0"
			android:orientation="vertical"
			android:layout_gravity="right"
			android:gravity="center_horizontal|center_vertical">
        <TextView
			android:id="@+id/store_menu_count"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="18sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
        <TextView
			android:id="@+id/store_menu_name"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="12sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>